# MLSeriesDemonstrator

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mlseriesdemonstrator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: model_flowers.tflite  model_spam.tflite  vocab.txt
app/src/main/java/com/example/mlseriesdemonstrator/: MainActivity.java
app/src/main/java/com/example/mlseriesdemonstrator/audio/: AudioClassificationActivity.java  BirdSoundDetectorActivity.java
app/src/main/java/com/example/mlseriesdemonstrator/helpers/: BaseHelperActivity.java  BoxWithText.java  GraphicOverlay.java  MLAudioHelperActivity.java  MLImageHelperActivity.java  MLTextHelperActivity.java  MLVideoHelperActivity.java
app/src/main/java/com/example/mlseriesdemonstrator/helpers/vision/: BitmapUtils.java  CameraImageGraphic.java  CameraSource.java  CameraSourcePreview.java  FaceDetectorProcessor.java  FaceDrowsiness.java  FaceDrowsinessDetectorProcessor.java  FaceGraphic.java  FrameMetadata.java  GraphicOverlay.java  InferenceInfoGraphic.java  ScopedExecutor.java  TemperatureMonitor.java  VisionBaseProcessor.java  VisionImageProcessor.java  VisionProcessorBase.java
app/src/main/java/com/example/mlseriesdemonstrator/helpers/vision/agegenderestimation/: AgeGenderEstimationProcessor.java
app/src/main/java/com/example/mlseriesdemonstrator/helpers/vision/drowsiness/: FaceDrowsiness.java  FaceDrowsinessDetectorProcessor.java
app/src/main/java/com/example/mlseriesdemonstrator/helpers/vision/obscure/: ObscureFaceProcessor.java  ObscureType.java
app/src/main/java/com/example/mlseriesdemonstrator/helpers/vision/posedetector/: PoseDetectorProcessor.java  PoseGraphic.java
app/src/main/java/com/example/mlseriesdemonstrator/helpers/vision/posedetector/classification/: ClassificationResult.java  EMASmoothing.java  PoseClassifier.java  PoseClassifierProcessor.java  PoseEmbedding.java  PoseSample.java  RepetitionCounter.java  Utils.java
app/src/main/java/com/example/mlseriesdemonstrator/helpers/vision/recogniser/: FaceRecognitionProcessor.java
app/src/main/java/com/example/mlseriesdemonstrator/image/: FlowerIdentificationActivity.java  ImageClassificationActivity.java
app/src/main/java/com/example/mlseriesdemonstrator/object/: DriverDrowsinessDetectionActivity.java  FaceDetectionActivity.java  FaceRecognitionActivity.java  ObjectDetectionActivity.java  ObscureFaceActivity.java  PoseDetectionActivity.java  VisitorAnalysisActivity.java
app/src/main/java/com/example/mlseriesdemonstrator/text/: SpamTextDetectionActivity.java
app/src/main/res/layout/: activity_audio_helper.xml  activity_image_helper.xml  activity_main.xml  activity_mltext_helper.xml  activity_video_helper.xml  activity_video_helper_new.xml  add_face_dialog.xml  item_icons.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mlseriesdemonstrator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
