<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.mlseriesdemonstrator.helpers.vision.CameraSourcePreview
        android:id="@+id/camera_source_preview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.example.mlseriesdemonstrator.helpers.vision.GraphicOverlay
        android:id="@+id/graphic_overlay"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/camera_source_preview"
        app:layout_constraintEnd_toEndOf="@+id/camera_source_preview"
        app:layout_constraintStart_toStartOf="@+id/camera_source_preview"
        app:layout_constraintTop_toTopOf="@+id/camera_source_preview" />
</androidx.constraintlayout.widget.ConstraintLayout>